{
  "name": "@kalisio/feathers-webpush",
  "description": "Manage web push notifications",
  "version": "1.0.0",
  "homepage": "https://github.com/kalisio/feathers-webpush",
  "main": "lib/index.js",
  "type": "module",
  "keywords": [
    "feathers",
    "feathers-webpush"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kalisio/feathers-webpush.git"
  },
  "author": {
    "name": "Kalisio contributors",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kalisio/feathers-webpush/issues"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "publish": "git push origin --tags && git push origin",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public",
    "lint": "standard lib/**/*.js test/**/*.js --fix",
    "mocha": "cross-env NODE_CONFIG_DIR=./test/config/ mocha --exit --timeout 30000",
    "coverage": "c8 npm run mocha",
    "test": "npm run lint && npm run coverage"
  },
  "standard": {
    "parserOptions": {
      "sourceType": "module"
    },
    "env": [
      "mocha"
    ],
    "globals": [
      "expect"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "web-push": "^3.6.1"
  },
  "devDependencies": {
    "@feathersjs/express": "^5.0.5",
    "@feathersjs/feathers": "^5.0.5",
    "@feathersjs/socketio": "^5.0.5",
    "c8": "^7.11.0",
    "chai": "^4.3.6",
    "chai-lint": "^0.1.1",
    "cross-env": "^7.0.3",
    "mocha": "^9.2.2",
    "node-fetch": "^3.2.10",
    "sharp": "^0.32.0",
    "socket.io-client": "^4.5.3",
    "standard": "^17.0.0"
  }
}
